# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* muk_fields_lobject
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0-20190522\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-24 20:02+0000\n"
"PO-Revision-Date: 2019-06-24 20:02+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: muk_fields_lobject
#: model:ir.model,name:muk_fields_lobject.model_base
msgid "Base"
msgstr ""

#. module: muk_fields_lobject
#: model:ir.model.fields,field_description:muk_fields_lobject.field_ir_model_fields__ttype
msgid "Field Type"
msgstr ""

#. module: muk_fields_lobject
#: model:ir.model,name:muk_fields_lobject.model_ir_model_fields
msgid "Fields"
msgstr ""

#. module: muk_fields_lobject
#: model:ir.model,name:muk_fields_lobject.model_ir_http
msgid "HTTP Routing"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "binary"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "boolean"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "char"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "date"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "datetime"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "float"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "html"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "integer"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "lobject"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "many2many"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "many2one"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "monetary"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "one2many"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "reference"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "selection"
msgstr ""

#. module: muk_fields_lobject
#: selection:ir.model.fields,ttype:0
msgid "text"
msgstr ""

